[program:rpc.gateway]
directory=/home/webroot/gateway/
command=/home/webroot/gateway/cmd --group=prod --registry=172.16.0.134:8500
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/home/log/rpc.gateway.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/log/rpc.gateway.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1
stderr_capture_maxbytes=1MB
user=root
redirect_stderr=true
